# Enable H2
spring.h2.console.enabled=true
# Create the DB
spring.datasource.url=jdbc:h2:mem:giimmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=giimms
spring.datasource.password=giimms

spring.messages.basename=validation